.videoGrid{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem 2rem;
    margin-top: 1rem;
    // margin: 1rem 0 1rem 1rem;
}
.videoGrid > .videos{
    // width: calc(100%/3 - 20px);
    // margin: 20px 10px 0;
    cursor: pointer;
    max-width: 500px;
    min-width: 210px;
}
.time-stamp{
    font-size: 12px;
    color: #fff;
    font-family: "Roboto","Arial",sans-serif;
    background-color: rgba(0, 0, 0, 0.8);
    font-weight: 500;
    padding: 3px 4px;
    margin: 4px 6px 8px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 4px;
}
.thumbNail{
    border-radius: 12px;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.content-info{
    display: flex; 
    max-width: 100%;
    margin-top: 10px
}
.profile{
    width: 40px; 
    height: 40px;
    margin-right: 8px;
}
.video-title{
    color: #f1f1f1;
    font-family: "Roboto","Arial",sans-serif;
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: 500;
    margin: 0 0 7px;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    max-height: 4.4rem;
}
.channel-name, .meta-data{
    color: #aaa;
    font-family: "Roboto","Arial",sans-serif;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 400;
    margin: 0;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    max-height: 2rem;
}
.meta-data{
    max-height: 4rem;
}
.video-posted::before{    
    content: "â€¢";
    margin: 0 4px;
}
.video-posted, .views-count{
    margin: 0 0 20px;
}
.videoGrid[closed]{
    grid-template-columns: repeat(4, 1fr);
}

$lg : 1313px;
$tab: 1080px;
$x-small: 700px;
@media (max-width: $lg) {
    .videoGrid, .videoGrid[closed]{ 
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: $tab) {
    .videoGrid, .videoGrid[closed]{ 
        grid-template-columns: repeat(2, 1fr);
    }
    .video-posted, .views-count{
        margin: 0;
    }
}
@media (max-width: $x-small) {
    .videoGrid, .videoGrid[closed]{ 
        grid-template-columns: repeat(1, 1fr);
    }
    .content-info{
        .video-content{
            max-width: 84%;
        }
        // .video-title{
        //     white-space: nowrap;
        // }
    }

}